$primary-color: #4D84F4
$primary-color-8: #719DF6
$primary-color-3: #ECF5FF

$success-color: #18A058
$success-color-8: #46B379

$error-color: #F56C6C
$error-color-8: #F78989

$warning-color: #E6A23C
$warning-color-8: #EBB563

$info-color:#909399
$info-color-8: #A6A9AD

$button-default-color: #606266
$button-default-background-color: white
$button-default-border-color: #E4E7Ed

$button-default-color-hover: $primary-color
$button-default-background-color-hover: $primary-color-3
$button-default-border-color-hover: $primary-color-8
